<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" href="melody.css" />
<script src="popup.js" ></script>

<style>
		body {
			font-family: "freight-sans-pro";
			font-weight: 400;
			color: rgb(71,81,91);
			width:600px;
		}

		h1 {
			font-family: "skolar";
			color: rgb(225,120,98);
		}

		h2 {
			font-family: "skolar";
			color: rgb(131,141,151);
		}
ul li{
font-size:15px;
}
ul li a{
color:rgb(131,141,151);
}

		strong { color: rgb(225,120,98); }

		.grid span {
			background: rgb(225,120,98);
			text-align: center;
			color: white;
			width: 100%;
			display: inline-block;
			padding: 15px 0;
			font-weight: 500;
			border-radius: 2px;
			font-family: monospace;
			font-size: 14px;
		}

		.grid span.gray{
			background: rgb(131,141,151);
		}

		a.grid span { font-family: "freight-sans-pro"; font-size: 100%; }
		a.grid:hover span {
			background: rgb(98,225,177);
			color: rgb(71,81,91);
		}

		pre {
			overflow-x: auto;
			overflow-y: hidden;
		}

		code {
			font-family: monospace;
			font-size: 14px;
		}

		header,
		footer {
			color: white;
			background: rgb(225,120,98);
		}

		header h1 {
			color: white;
		}

		header h3 {
			font-weight: 300;
		}

		footer a,
		footer a:visited {
			color: white;
			text-decoration: none;
		}

		footer a:hover {
			text-decoration: underline;
		}
	</style>
	</head>
	<body>
		<header>
<img src="icon.png">
		<div class="container">

<div>
<a  class="dark" href="https://mail.google.com/mail/u/0/#inbox"><em><span class="dark"> Your gmail</em> </span> </a>
</div>
<div>
<a  class="dark" href="https://gus.salesforce.com/setup/ui/recordtypeselect.jsp?ent=01IT0000000CoP3&retURL=%2Fa07%2Fo&save_new_url=%2Fa07%2Fe%3FretURL%3D%252Fa07%252Fo"><em><span class="dark">Open gus ticket</em> </span> </a></div>



<a  class="dark1" href="options.html"><em><span class="dark">Reminder</em> </span> </a>

<hr>

<a  class="dark1" href="https://drive.google.com/a/salesforce.com/#my-drive"><em><span class="dark">Google Doc</em> </span> </a>

			<div class="grid 1of1"><span class="dark" style="font-size:8px"> An extension tool by D'pack.

 </div>
		</div>
	</header>

    <h5 style="color:red">recently used salesforce related url:</h5>
    <div id="typedUrl_div"></div>
	</body>
	</html>